// /* Put any custom CSS here */
/// General custom stylesheet
* {
    box-sizing: border-box;
    margin: 0;
    border: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
}

/*Site header*/
.site-header {
    background: #fff;
    padding-top: 24px;
    padding-bottom: 16px;
    border-top: none;
    margin: 0 auto;
}

/*Site title*/
.site-title {
    font-size: 2em;
    letter-spacing: 1px;
}

/*Site footer*/
.site-footer {
    border-top: 1px solid #e8e8e8;
    padding: 30px 0;
    background: #adc1c7;
}

.wrapper {
    max-width: none;
    padding-right: 0;
    padding-left: 0;
}

.blue-background {
    background: #adc1c7;
    color: white;
}
.yellow-background {
    background: #ebe6c8;
}
.page-content {
    padding: 0;
}
.post-content {
    margin: 0;
}
.page-wrapper {
    margin: 0% 6%;
    padding: 40px 0;
}

// custom nav stylesheet
.site-nav {
    padding: 0;
    box-shadow: 0 0 36px rgba(94, 106, 113, 0.4);
    background-color: #adc1c7 !important;
    z-index: 10;
    display: flex;
    justify-content: center;
}

.site-nav .menu {
    display: flex;
    margin: 0;
}

.site-nav ul li a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
}

.menu a {
    padding: 14px 16px;
    line-height: 1em;
}

.dropdown .dropbtn {
    cursor: pointer;
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1em;
    font-weight: 500;
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
}

.drop-menu .dropbtn {
    color: #ffffff;
}

.sub-menu {
    display: none;
    position: absolute;
    border-style: solid;
    border-radius: 5px;
    border-color: rgb(80, 79, 79);
    background-color: black;
    margin: 0em;
}

.sub-menu a {
    float: none;
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: block;
    text-align: left;
    text-transform: uppercase;
    padding: 1em !important;
    transition: color 0.5s ease;

}

.show {
    display: block;
}

.caret {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.dropdown ul ul {
    position: absolute;
    left: 100%;
    bottom: -35px;
}

.caret-sub {
    border-top: 4px solid transparent;
    border-left: 4px solid;
    border-bottom: 4px solid transparent;
}

// custom footer stylesheet
.footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

.footer-links .svg-icon {
    width: 25px;
    height: 25px;
}

.footer-links a {
    color: rgb(0, 0, 0);
    margin: 0 20px;
}

.footer-links a.page-link {
    margin: 0 30px;
}

.line {
    background: rgba(255, 255, 255, 0.2);
    padding: 1px;
    width: 100%;
}

// custom landing page stylesheet

//banner
.banner-title {
    display: flex;
    padding: 2% 13%;
    background: #e1e1e1;
    align-items: center;
    counter-reset: 10px;
}

.left-text {
    flex: 1;
}

.left-text h1 {
    font-weight: 600;
}

.right-text {
    flex: 3;
}

// image section
.image-split-background {
    width: 50%;
    position: relative;
}

.image-split-background::before {
    content: "";
    width: 100%;
    height: 100%;
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
    border-top-left-radius: 50% 100px;
    border-bottom-left-radius: 50% 100px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.image-container {
    max-width: 1360px;
    margin: 0 auto;
    padding: 80px 0;
}

.images-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 20px;
    align-content: space-between;
    padding: 0 50px;
}

.images-list a {
    width: 367px;
    height: 100%;
    background-size: cover;
    opacity: 0.7;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    color: white;
    font-weight: bold;
}

.images-list a.landing-image1 {
    background-image: url('/assets/img/landing_image1.jpg');
}

.images-list a.landing-image2 {
    background-image: url(assets/img/landing_image2.jpg);
}

.images-list a.landing-image3 {
    background-image: url(assets/img/landing_image3.webp);
}

.images-list a.landing-image4 {
    background-image: url(assets/img/landing_image4.webp);
}

.images-list a.landing-image5 {
    background-image: url(assets/img/landing_image5.jpg);
}

.images-list a.landing-image6 {
    background-image: url(assets/img/landing_image6.jpg);
}

.images-list h2 {
    font-weight: 900;

}
.images-list .explore {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.images-list img {
    width: 32px;
}
// news section
.news-section .images-list a {
    width: 100%;
}

.news-section .images-list a.news-href {
    background: white;
    color: black;
}

// Locations page 

#locations-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;
    background: #ebe6c8;
    margin: 0;
    padding: 50px 0;
}
.location-box {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    width: 400px;
    align-items: center;
    background: white;
}

//About page
.about-us-content {
    padding: 0 0 16px 45px;
    border-bottom: 2px solid white;
}
.title h2 {
    font-weight: bold;
}
.about-us-vision-content {
    display: flex;
    align-items: center;
    column-gap: 56px;
}
.about-us-vision-image {
    flex: 1;
    font-size: 10px;
}
.about-us-vision-text {
    flex: 1;
}
.video-content {
    display: flex;
    align-items: center;
    column-gap: 50px;
}
.about-us-video-content {
    text-align: center;
    font-weight: bold;
}
.about-us-video-content p {
    margin-bottom: 35px;
}
.about-us-video-content a {
    background: #adc1c7;
    color: white;
    padding: 15px 36px;
    border-radius: 50px;
}
.about-us-teams {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 29px;
    justify-content: space-between;
}

.about-us-team-member {
    flex: 0 0 23%;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 40px;
    row-gap: 12px;
}
.about-us-team-member img {
    border-radius: 50%;
    border: 3px solid #fdbf57;
}
.about-us-team-member .line {
    margin: 0 auto;
}
.about-us-team-member .line {
    width: 49px;
    border-bottom: 5px solid #b6b333;
}